body
{
    background-color:bisque;
    
}
.border
{
    background-color:white;
    text-align: center;
    border: 1px solid darkblue;
    border-radius: 10px;
    width:500px;
    margin: 50px auto;
    padding:10px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
input{
    border: 1px solid lightgray;
    width:150px;
    font-size:17px;
    text-align: center;
    margin:5px;
    padding:5px;
}
.s1{
    width:150px;
    margin:5px;
    padding:5px;
}
.q
{
    margin:10px;
    text-align:center;
    font-size:50px;
    color:firebrick;
}
.s2{
    width:150px;
    margin:5px;
    padding:5px;
}
.btt{
    width:150px;
    background-color:white;
    color:black;
    font-size: 17px;
    margin:5px;
    padding:5px;   
}
.btn
{
    width:150px;
    background-color:black;
    font-size:20px;
    color:white;
    margin:10px;
    padding:10px;    
}
img{
    padding:10px;
    margin:10px;
}
