<html>
    <head>
    <title>calculator app</title>
    <link rel="stylesheet" href="file.css">
    </head>
<body>
    <h1 class="q">TEMPERATURE CONVERSION</h1>
        <div class="border">
<h2> TEMPERATURE CONVERSION</h2>   
<p>(Celsius,Fahrenhiet,Kelvin)</p>
            <select id="s1" class="s1">
                <option value="" selected>select</option>
                <option value="c1">Celsius</option>
                <option value="f1">Fahrenhiet</option>
                <option value="k1">Kelvin</option>
            </select>  =
<input type="text" id="i1" class"id1" placeholder="input"><br>
            <select id="s2" class="s2">
                <option value="" selected>select</option>
                <option value="c2">Celsius</option>
                <option value="f2">Fahrenhiet</option>
                <option value="k2">Kelvin</option>
            </select>  =
            <button id="i2" class="btt">output</button><br>
            <button class="btn"  onclick="add()">submit</button>       
        </div>
    <script src="add.js"></script>
    
</body>
</html>